<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyMatrescence</title>
  <base href="/">
  <!-- angular default -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  
  <!-- disable zooming capabilities on mobile devices -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->

  <!-- bootstrap -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
